{
  "name": "team5443",
  "version": "0.0.0",
  "authors": [
    "Zénon Roy <king-zed@hotmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.8.3",
    "angular-route": "~1.3.14"
  }
}
